<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>PRANCING HORSE</title>
        <link rel="shortcut icon" type="image/png" href="css/Cavallino.png"/>

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/prancing.css">
        <!--fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">




    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="home.html">
                      <img src="css\Cavallino.png" width="30" height="40" class="d-inline-block align-top" alt="">
                      PRANCING HORSE
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                            <a class="nav-link" href="home.html">
                                            HOME
                                            </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="career.html">
                                                CAREER
                                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="infographics.html">
                                            INFOGRAPHICS
                                        </a>
                                    </li>
                                    
                                <li class="nav-item">
                                    <a class="nav-link" href="documentation.html">
                                        METASTORYTELLING
                                    </a>
                                </li>
                            </ul>
                          </div>
                        </nav>
        <div class="container-fluid bg-secondary" style="padding: 0px">
        
        <div class="container">
            <!--BARACCA-->
            <div class= "row">
                <div class="col-md-3"></div>
                <div class="col-md-6 bg-white" style="text-align: center;">
                    <img style="z-index: -1; width: auto; height: 400px; opacity: 0.5; margin: auto;" src="css\Baracca.png">
                    <div style="position: absolute; left: 50%; top: 45%; transform: translate(-50%, -45%);">
                        <h4>FRANCESCO BARACCA</h4>
                        <h1 style="color: rgb(198, 29, 29);font-size: 5rem !important">34</h1>
                        <h2>VICTORIES</h2>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>
            <!--medals-->
            <div class= "row">
                    <div class="col-md-3"></div>
                        <div class="col-md-6 bg-white" style="text-align: center;padding-bottom: 50px;">
                                <ul class="row" style="padding:0" align:"center">
                                        <li class="col-4" style="display: inline-block; padding:8;">
                                            <img style="width: auto; height: 50px; opacity: 0.8; margin: auto; margin-bottom: .5rem;" src="css\Cavallino.png">
                                            <h6>EMBLEM</h6><p>PRANCING HORSE</p>
                                        </li>
                                        <li class="col-4" style="display: inline-block; padding:8;">
                                            <img style="width: auto; height: 50px; opacity: 0.8; margin: auto; margin-bottom: .5rem;" src="css\italy.svg">
                                            <h6>COUNTRY</h6><p>KINGDOM OF ITALY</p>
                                        </li>
                                        <li class="col-4" style="display: inline-block; padding:8;">
                                            <img style="width: auto; height: 50px; opacity: 0.8; margin: auto; margin-bottom: .5rem;" src="css\air.svg.png">
                                            <h6>NICKNAME</h6><p>ITALIAN ACES' ACE</p>
                                        </li>
                            </ul>
                    </div>
                    <div class="col-md-3"></div>
    
                </div>

                <!--1st vistory-->
                <div class= "row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 bg-white" style="text-align: center;">
                            <img style="z-index: -1; width: 100%; height: auto; opacity: 0.5; margin: auto; -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */ filter: grayscale(100%); -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="css\planes\Nieuport11.png">
                            <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                                <h4>1ST VICTORY</h4>
                                <h3>1916-04-07</h3>
                                <h5>MEDEUZZA</h5>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
        
                    </div>

                
                <!--medals-->
                <div class= "row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 bg-white">
                        <ul style="padding: 20px" align="center">
                            <li style="padding: 5px">
                                    <i class="fas fa-2x fa-medal"  style="color: silver;"></i>
                                    <h5 style="margin:0">SILVER MEDAL OF MILITARY VALOUR</h5><p>1916-05-18</p>
                            </li>
                            <li style="padding: 5px">
                                    <i class="fas fa-2x fa-medal"  style="color: silver;"></i>
                                    <h5 style="margin:0">SILVER MEDAL OF MILITARY VALOUR</h5><p>1917-03-15</p>
                            </li>
                            <li style="padding: 5px">
                                    <i class="fas fa-2x fa-medal" style="color: brown;"></i>
                                    <h5 style="margin:0">BRONZE MEDAL OF MILITARY VALOUR</h5><p>1917-06-10</p>
                            </li>
                            <li style="padding: 5px">
                                    <i class="fas fa-2x fa-medal"  style="color: gold;"></i>
                                    <h5 style="margin:0">GOLD MEDAL OF MILITARY VALOUR</h5><p>1918-05-05</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3"></div>
    
                </div>
                <!--34th vistory-->
                <div class= "row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 bg-white" style="text-align: center; padding-bottom: 60;">
                            <img style="z-index: -1; width: 100%; height: 4auto; opacity: 0.5; margin: auto; -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */ filter: grayscale(100%);" src="css\planes\SPADXIII.png">
                            <div style="position: absolute; left: 50%; top: 35%; transform: translate(-50%, -35%);">
                                <h4>34TH VICTORY</h4>
                                <h3>1918-06-15</h3>
                                <h5>SAN BIAGIO</h5>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
        
                    </div>
        </div>
    </div>
    <footer class="footer bg-dark text-white" style="margin-bottom: 0px; padding: 20px">
            
            <div class="container-fluid text-center py-2" style="font-size: 80%">
                    <div  style="margin-bottom: 10px">
                            <b>Powered by:</b>
                            <a href="http://visjs.org/" class="text-light">Visjs</a>, 
                            <a href="https://getbootstrap.com/" class="text-light">Bootstrap</a>, 
                            <a href="https://leafletjs.com/" class="text-light">Leaflet</a>, 
                            <a href="https://www.chartjs.org/" class="text-light">Chartjs</a>
                    </div>
                      
            
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /> <p style="margin: 0px; font-size: 8pt">This work is licensed under a <a style="color: grey;" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a></p>
 </footer>

    </body>   
</html>